apiVersion: v2
name: node-hostname
description: Simple NodeJS service that returns the hostname of the pod it is running in.

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version. This version number should be incremented each time you make changes to the chart.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be incremented each time you make changes to the application.
appVersion: "1.0.0"